File: prs.f

c
c
c     ###################################################
c     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ##
c     ##              All Rights Reserved              ##
c     ###################################################
c
c     ##################################################################
c     ##                                                              ##
c     ##  subroutine quatfit  --  quaternion superposition of coords  ##
c     ##                                                              ##
c     ##################################################################
c
c
c     "quatfit" uses a quaternion-based method to achieve the best
c     fit superposition of two sets of coordinates
c
c     literature reference:
c
c     S. J. Kearsley, "An Algorithm for the Simultaneous Superposition
c     of a Structural Series", Journal of Computational Chemistry,
c     11, 1187-1192 (1990)
c
c     adapted from an original program written by David J. Heisterberg,
c     Ohio Supercomputer Center, Columbus, OH
c
c
      subroutine quatfit (n1,x1,y1,z1,n2,x2,y2,z2,ifit,wfit,nfit)
      IMPLICIT REAL*8 (A-H,O-Z)
	integer i,i1,i2,n1,n2
      REAL*8 weight,xrot,yrot,zrot
      REAL*8 xxyx,xxyy,xxyz,xyyx,xyyy
      REAL*8 xyyz,xzyx,xzyy,xzyz
      REAL*8 rot(3,3),temp1(4),temp2(4)
      REAL*8 q(4),d(4),c(4,4),v(4,4)
      REAL*8 x1(n1),y1(n1),z1(n1)
      REAL*8 x2(n2),y2(n2),z2(n2)
      REAL*8 wfit(n1)
	dimension ifit(2,n1)

c
c
c     build the upper triangle of the quadratic form matrix
c


      xxyx = 0.0d0
      xxyy = 0.0d0
      xxyz = 0.0d0
      xyyx = 0.0d0
      xyyy = 0.0d0
      xyyz = 0.0d0
      xzyx = 0.0d0
      xzyy = 0.0d0
      xzyz = 0.0d0
      do i = 1, nfit
         i1 = ifit(1,i)
         i2 = ifit(2,i)
         weight = wfit(i)
         xxyx = xxyx + weight*x1(i1)*x2(i2)
         xxyy = xxyy + weight*y1(i1)*x2(i2)
         xxyz = xxyz + weight*z1(i1)*x2(i2)
         xyyx = xyyx + weight*x1(i1)*y2(i2)
         xyyy = xyyy + weight*y1(i1)*y2(i2)
         xyyz = xyyz + weight*z1(i1)*y2(i2)
         xzyx = xzyx + weight*x1(i1)*z2(i2)
         xzyy = xzyy + weight*y1(i1)*z2(i2)
         xzyz = xzyz + weight*z1(i1)*z2(i2)
      end do
      c(1,1) = xxyx + xyyy + xzyz
      c(1,2) = xzyy - xyyz
      c(2,2) = xxyx - xyyy - xzyz
      c(1,3) = xxyz - xzyx
      c(2,3) = xxyy + xyyx
      c(3,3) = xyyy - xzyz - xxyx
      c(1,4) = xyyx - xxyy
      c(2,4) = xzyx + xxyz
      c(3,4) = xyyz + xzyy
      c(4,4) = xzyz - xxyx - xyyy
c
c     diagonalize the quadratic form matrix
c
      call jacobi (4,4,c,d,v,temp1,temp2)
c
c     extract the desired quaternion
c
      q(1) = v(1,4)
      q(2) = v(2,4)
      q(3) = v(3,4)
      q(4) = v(4,4)
c
c     assemble rotation matrix that superimposes the molecules
c
      rot(1,1) = q(1)**2 + q(2)**2 - q(3)**2 - q(4)**2
      rot(2,1) = 2.0d0 * (q(2) * q(3) - q(1) * q(4))
      rot(3,1) = 2.0d0 * (q(2) * q(4) + q(1) * q(3))
      rot(1,2) = 2.0d0 * (q(3) * q(2) + q(1) * q(4))
      rot(2,2) = q(1)**2 - q(2)**2 + q(3)**2 - q(4)**2
      rot(3,2) = 2.0d0 * (q(3) * q(4) - q(1) * q(2))
      rot(1,3) = 2.0d0 * (q(4) * q(2) - q(1) * q(3))
      rot(2,3) = 2.0d0 * (q(4) * q(3) + q(1) * q(2))
      rot(3,3) = q(1)**2 - q(2)**2 - q(3)**2 + q(4)**2
c
c     rotate second molecule to best fit with first molecule
c
      do i = 1, n2
         xrot = x2(i)*rot(1,1) + y2(i)*rot(1,2) + z2(i)*rot(1,3)
         yrot = x2(i)*rot(2,1) + y2(i)*rot(2,2) + z2(i)*rot(2,3)
         zrot = x2(i)*rot(3,1) + y2(i)*rot(3,2) + z2(i)*rot(3,3)
         x2(i) = xrot
         y2(i) = yrot
         z2(i) = zrot
      end do
      return
      end

File: mmengine/gmmx_run.c
/* ==================================================  */             
void quatfit(int n1,int **katoms, double **xyz1, double **xyz2)
{
        int i, j, i1, i2;
        double d[4], q[4], rot[3][3], temp1[4], temp2[4], 
         weight, xrot, xxyx, xxyy, xxyz, xyyx, xyyy, xyyz, xzyx, xzyy, 
         xzyz, yrot, zrot;
        double **c,**v;
        double ftemp[4][4];

        c = dmatrix(0,4,0,4);
        v = dmatrix(0,4,0,4);


        /*     build the upper triangle of the quadratic form matrix * */
        xxyx = 0.0e0;
        xxyy = 0.0e0;
        xxyz = 0.0e0;
        xyyx = 0.0e0;
        xyyy = 0.0e0;
        xyyz = 0.0e0;
        xzyx = 0.0e0;
        xzyy = 0.0e0;
        xzyz = 0.0e0;
        for( i = 1; i <= n1; i++ )
        {
                i1 = katoms[i][0];
                i2 = katoms[i][1];
                weight = atom[i1].atomwt;
                xxyx += weight*xyz1[i1][0]*xyz2[i2][0];
                xxyy += weight*xyz1[i1][1]*xyz2[i2][0];
                xxyz += weight*xyz1[i1][2]*xyz2[i2][0];
                xyyx += weight*xyz1[i1][0]*xyz2[i2][1];
                xyyy += weight*xyz1[i1][1]*xyz2[i2][1];
                xyyz += weight*xyz1[i1][2]*xyz2[i2][1];
                xzyx += weight*xyz1[i1][0]*xyz2[i2][2];
                xzyy += weight*xyz1[i1][1]*xyz2[i2][2];
                xzyz += weight*xyz1[i1][2]*xyz2[i2][2];
        }
        c[0][0] = xxyx + xyyy + xzyz;
        c[1][0] = xzyy - xyyz;
        c[1][1] = xxyx - xyyy - xzyz;
        c[2][0] = xxyz - xzyx;
        c[2][1] = xxyy + xyyx;
        c[2][2] = xyyy - xzyz - xxyx;
        c[3][0] = xyyx - xxyy;
        c[3][1] = xzyx + xxyz;
        c[3][2] = xyyz + xzyy;
        c[3][3] = xzyz - xxyx - xyyy;

        /*     diagonalize the quadratic form matrix
         * */
        jacobi( 4, 4, c, d, v, temp1, temp2 );

        /*     extract the desired quaternion
         * */
         for (i=0; i < 4; i++)
         {
            for(j=0; j < 4; j++)
               ftemp[j][i]=v[j][i];
         }
               
        q[0] = v[3][0];
        q[1] = v[3][1];
        q[2] = v[3][2];
        q[3] = v[3][3];

        /*     assemble rotation matrix that superimposes the molecules
         * */
        rot[0][0] = q[0]*q[0] + q[1]*q[1] - q[2]*q[2] - q[3]*q[3];
        rot[0][1] = 2.0e0*(q[1]*q[2] - q[0]*q[3]);
        rot[0][2] = 2.0e0*(q[1]*q[3] + q[0]*q[2]);
        rot[1][0] = 2.0e0*(q[2]*q[1] + q[0]*q[3]);
        rot[1][1] = q[0]*q[0] - q[1]*q[1] + q[2]*q[2] - q[3]*q[3];
        rot[1][2] = 2.0e0*(q[2]*q[3] - q[0]*q[1]);
        rot[2][0] = 2.0e0*(q[3]*q[1] - q[0]*q[2]);
        rot[2][1] = 2.0e0*(q[3]*q[2] + q[0]*q[1]);
        rot[2][2] = q[0]*q[0] - q[1]*q[1] - q[2]*q[2] + q[3]*q[3];

        /*     rotate second molecule to best fit with first molecule
         * */
        for( i = 1; i <= n1; i++ )
        {
                xrot = xyz2[i][0]*rot[0][0] + xyz2[i][1]*rot[1][0] + xyz2[i][2]*rot[2][0];
                yrot = xyz2[i][0]*rot[0][1] + xyz2[i][1]*rot[1][1] + xyz2[i][2]*rot[2][1];
                zrot = xyz2[i][0]*rot[0][2] + xyz2[i][1]*rot[1][2] + xyz2[i][2]*rot[2][2];
                xyz2[i][0] = xrot;
                xyz2[i][1] = yrot;
                xyz2[i][2] = zrot;
        }
        free_dmatrix(c,0,4,0,4);
        free_dmatrix(v,0,4,0,4);
        return;
}
