File: source/newton.f
c
c
c     #########################################################
c     ##                                                     ##
c     ##  subroutine newton2  --  Hessian values for newton  ##
c     ##                                                     ##
c     #########################################################
c
c
c     "newton2" is a service routine that computes the sparse
c     matrix Hessian elements for truncated Newton optimization
c     in Cartesian coordinate space
c
c
      subroutine newton2 (mode,xx,h,hinit,hstop,hindex,hdiag)
      implicit none
      include 'sizes.i'
      include 'atoms.i'
      include 'usage.i'
      integer i,j,k,nvar
      integer hinit(maxvar)
      integer hstop(maxvar)
      integer hindex(maxhess)
      integer hvar(maxvar)
      integer huse(maxvar)
      real*8 xx(maxvar)
      real*8 hdiag(maxvar)
      real*8 h(maxhess)
      character*4 mode
c
c
c     translate optimization parameters to atomic coordinates
c
      if (mode .eq. 'NONE')  return
      nvar = 0
      do i = 1, n
         if (use(i)) then
            nvar = nvar + 1
            x(i) = xx(nvar)
            nvar = nvar + 1
            y(i) = xx(nvar)
            nvar = nvar + 1
            z(i) = xx(nvar)
         end if
      end do
c
c     compute and store the Hessian elements
c
      call hessian (h,hinit,hstop,hindex,hdiag)
c
c     transform the sparse Hessian to use only active atoms
c
      nvar = 0
      if (nuse .ne. n) then
         do i = 1, n
            k = 3 * (i-1)
            if (use(i)) then
               do j = 1, 3
                  nvar = nvar + 1
                  hvar(nvar) = j + k
                  huse(j+k) = nvar
               end do
            else
               do j = 1, 3
                  huse(j+k) = 0
               end do
            end if
         end do
         do i = 1, nvar
            k = hvar(i)
            hinit(i) = hinit(k)
            hstop(i) = hstop(k)
            hdiag(i) = hdiag(k)
            do j = hinit(i), hstop(i)
               hindex(j) = huse(hindex(j))
            end do
         end do
      end if
      return
      end

File: mmengine/minimize.c
void newton2(int mode, double *xx,double *h,int *hinit,
               int *hstop, int *hindex, double *hdiag)
{
    int i,j,k,nvar, maxvar, nuse;
    int *hvar, *huse;   //  hvar[maxvar],huse[maxvar];

    if (mode == NONE)
       return;

    maxvar = 3*natom;
    hvar = ivector(0,maxvar);
    huse = ivector(0,maxvar);
    
    nvar = 0;
    nuse = TRUE;
    for (i=1; i <= natom; i++)
    {
        if (atom[i].use)
        {
           atom[i].x = xx[nvar];
           nvar++;
           atom[i].y = xx[nvar];
           nvar++;
           atom[i].z = xx[nvar];
           nvar++;
        } else
           nuse = FALSE;
    }

    hessian(h,hinit,hstop,hindex,hdiag);

    nvar = 0;
    if (nuse == FALSE)
    {
       for (i=1; i <= natom; i++)
       {
           k = 3*(i-1);
           if (atom[i].use)
           {
              for (j=0; j < 3; j++)
              {
                hvar[nvar] = j+k;
                huse[j+k] = nvar;
                nvar++;
              }
           } else
           {
              for (j=0; j < 3; j++)
                 huse[j+k] = 0;
           }
       }
       for (i=0; i < nvar; i++)
       {
          k = hvar[i];
          hinit[i] = hinit[k];
          hstop[i] = hstop[k];
          hdiag[i] = hdiag[k];
          for (j=hinit[i]; j < hstop[i]; j++)
            hindex[j] = huse[hindex[j]];
       }
    }
//
    nvar = 0;
    for (i=1; i <= natom; i++)
    {
        if (atom[i].use)
        {
            xx[nvar] = atom[i].x;
            nvar++;
            xx[nvar] = atom[i].y;
            nvar++;
            xx[nvar] = atom[i].z;
            nvar++;
        }
    }         
    free_ivector(hvar ,0,maxvar);
    free_ivector(huse ,0,maxvar);

}
