File: tinker/Libtad.f
c
c
c     ###################################################
c     ##  COPYRIGHT (C)  1990  by  Jay William Ponder  ##
c     ##              All Rights Reserved              ##
c     ###################################################
c
c     ###############################################################
c     ##                                                           ##
c     ##  subroutine cholesky  --  modified Cholesky linear solve  ##
c     ##                                                           ##
c     ###############################################################
c
c
c     "cholesky" uses a modified Cholesky method to solve the linear
c     system Ax = b, returning "x" in "b"; "A" is assumed to be a
c     real symmetric positive definite matrix with diagonal and upper
c     triangle stored by rows in "A"; thus the actual size of the
c     passed portion of "A" is nvar*(nvar+1)/2
c
c     literature reference:
c
c     R. S. Martin, G. Peters and J. H. Wilkinson, Numer. Math.,
c     7, 362-383 (1965)
c
c
      subroutine cholesky (nvar,a,b)
      implicit none
      integer nvar,i,j,k,ii,ij,ik,im,jk,jm,ki,kk
      real*8 a(nvar*(nvar+1)/2),b(nvar),r,s,t
c
c
c     use Cholesky to reduce "A" to (L)(D)(L transpose) = A;
c     "L" has a unit diagonal; store 1.0/D on the diagonal of "A"
c
      ii = 1
      do i = 1, nvar
         im = i - 1
         if (i .ne. 1) then
            ij = i
            do j = 1, im
               r = a(ij)
               if (j .ne. 1) then
                  ik = i
                  jk = j
                  jm = j - 1
                  do k = 1, jm
                     r = r - a(ik)*a(jk)
                     ik = nvar - k + ik
                     jk = nvar - k + jk
                  end do
               end if
               a(ij) = r
               ij = nvar - j + ij
            end do
         end if
         r = a(ii)
         if (i .ne. 1) then
            kk = 1
            ik = i
            do k = 1, im
               s = a(ik)
               t = s * a(kk)
               a(ik) = t
               r = r - s*t
               ik = nvar - k + ik
               kk = nvar - k + 1 + kk
            end do
         end if
         a(ii) = 1.0d0 / r
         ii = nvar - i + 1 + ii
      end do
c
c     solve linear equations; first solve Ly = b for y
c
      do i = 1, nvar
         if (i .ne. 1) then
            ik = i
            im = i - 1
            r = b(i)
            do k = 1, im
               r = r - b(k)*a(ik)
               ik = nvar - k + ik
            end do
            b(i) = r
         end if
      end do
c
c     now, solve (D)(L transpose)(x) = y for x
c
      ii = nvar*(nvar+1)/2
      do j = 1, nvar
         i = nvar + 1 - j
         r = b(i) * a(ii)
         if (j .ne. 1) then
            im = i + 1
            ki = ii + 1
            do k = im, nvar
               r = r - a(ki)*b(k)
               ki = ki + 1
            end do
         end if
         b(i) = r
         ii = ii - j - 1
      end do
      return
      end

File: Mengine/solve.c
void cholesky(int nvar, double *a, double *b)
{
    int i,j,k,ii,ij,ik,im,jk,jm,ki,kk;
    double r,sa,t;

      ii = 0;
      for (i=0; i < nvar; i++)
      {
         im = i - 1;
         if (i != 0)
         {
            ij = i;
            for( j = 0; j <  im; j++)
            {
               r = a[ij];
               if (j != 0)
               {
                  ik = i;
                  jk = j;
                  jm = j - 1;
                  for ( k = 0; k < jm; k++)
                  {
                     r = r - a[ik]*a[jk];
                     ik = nvar-1 - k + ik;
                     jk = nvar-1 - k + jk;
                  }
               }
               a[ij] = r;
               ij = nvar-1 - j + ij;
            }
         }
         r = a[ii];
         if (i != 0)
         {
            kk = 0;
            ik = i;
            for (k = 0; k < im; k++)
            {
               sa = a[ik];
               t = sa * a[kk];
               a[ik] = t;
               r = r - sa*t;
               ik = nvar-1 - k + ik;
               kk = nvar-1 - k +1  + kk;
            }
         }
         a[ii] = 1.0/ r;
         ii = nvar-1 - i + 1 + ii;
      }

//     solve linear equations; first solve Ly = b for y

      for (i=0; i < nvar; i++)
      {
         if (i != 0)
         {
            ik = i;
            im = i - 1;
            r = b[i];
            for (k = 0; k < im; k++)
            {
               r = r - b[k]*a[ik];
               ik = nvar-1 - k + ik;
            }
            b[i] = r;
         }
      }

//     now, solve (D)(L transpose)(x) = y for x

      ii = (nvar*(nvar+1)/2)-1;
      for ( j = 0; j < nvar; j++)
      {
         i = nvar-1  - j;
         r = b[i] * a[ii];
         if (j != 0)
         {
            im = i + 1;
            ki = ii + 1;
            for( k = im; k < nvar; k++)
            {
               r = r - a[ki]*b[k];
               ki++;
            }
         }
         b[i] = r;
         ii = ii - j - 2;
      }
}
