File: source/tncg.f
c
c
c     #############################################################
c     ##                                                         ##
c     ##  subroutine precond  --  precondition linear CG method  ##
c     ##                                                         ##
c     #############################################################
c
c
c     "precond" solves a simplified version of the Newton equations
c     Ms = r, and uses the result to precondition linear conjugate
c     gradient iterations on the full Newton equations in "tnsolve"
c
c     reference for incomplete Cholesky factorization :
c
c     T. A. Manteuffel, "An Incomplete Factorization Technique
c     for Positive Definite Linear Systems", Mathematics of
c     Computation, 34, 473-497 (1980); the present method is
c     based upon the SICCG(0) method described in this paper
c
c     types of preconditioning methods :
c
c     none     use no preconditioning at all
c     diag     exact Hessian diagonal preconditioning
c     block    3x3 block diagonal preconditioning
c     ssor     symmetric successive over-relaxation
c     iccg     shifted incomplete Cholesky factorization
c
c
      subroutine precond (method,iter,nvar,s,r,h,h_init,
     &                       h_stop,h_index,h_diag)
      implicit none
      include 'sizes.i'
      include 'inform.i'
      include 'iounit.i'
      integer i,j,k,ii,kk
      integer iii,kkk,iter
      integer nvar,nblock
      integer ix,iy,iz,icount
      integer h_init(maxvar)
      integer h_stop(maxvar)
      integer c_init(maxvar)
      integer c_stop(maxvar)
      integer h_index(maxhess)
      integer c_index(maxhess)
      integer c_value(maxhess)
      real*8 f_i,f_k
      real*8 omega,factor
      real*8 maxalpha,alpha
      real*8 diag(maxvar)
      real*8 f(maxhess)
      real*8 f_diag(maxvar)
      real*8 h(maxhess)
      real*8 h_diag(maxvar)
      real*8 r(maxvar)
      real*8 s(maxvar)
      real*8 a(6),b(3)
      logical stable
      character*6 method
      save f,f_diag,stable
c
c
c     use no preconditioning, using M = identity matrix
c
      if (method .eq. 'NONE') then
         do i = 1, nvar
            s(i) = r(i)
         end do
      end if
c
c     diagonal preconditioning, using M = abs(Hessian diagonal)
c
      if (method .eq. 'DIAG') then
         do i = 1, nvar
            s(i) = r(i) / abs(h_diag(i))
         end do
      end if
c
c     block diagonal preconditioning with exact atom blocks
c     (using M = 3x3 blocks from diagonal of full Hessian)
c
      if (method .eq. 'BLOCK') then
         nblock = 3
         do i = 1, nvar/3
            iz = 3 * i
            iy = iz - 1
            ix = iz - 2
            a(1) = h_diag(ix)
            if (h_index(h_init(ix)) .eq. iy) then
               a(2) = h(h_init(ix))
            else
               a(2) = 0.0d0
            end if
            if (h_index(h_init(ix)+1) .eq. iz) then
               a(3) = h(h_init(ix)+1)
            else
               a(3) = 0.0d0
            end if
            a(4) = h_diag(iy)
            if (h_index(h_init(iy)) .eq. iz) then
               a(5) = h(h_init(iy))
            else
               a(5) = 0.0d0
            end if
            a(6) = h_diag(iz)
            b(1) = r(ix)
            b(2) = r(iy)
            b(3) = r(iz)
            call cholesky (nblock,a,b)
            s(ix) = b(1)
            s(iy) = b(2)
            s(iz) = b(3)
         end do
      end if
c
c     symmetric successive over-relaxation (SSOR) preconditioning
c     (using M = (D/w+U)T * (D/w)-1 * (D/w+U) with 0 < w < 2)
c
      if (method .eq. 'SSOR') then
         omega = 1.0d0
         factor = 2.0d0 - omega
         do i = 1, nvar
            s(i) = r(i) * factor
            diag(i) = h_diag(i) / omega
         end do
         do i = 1, nvar
            s(i) = s(i) / diag(i)
            do j = h_init(i), h_stop(i)
               k = h_index(j)
               s(k) = s(k) - h(j)*s(i)
            end do
         end do
         do i = nvar, 1, -1
            s(i) = s(i) * diag(i)
            do j = h_init(i), h_stop(i)
               k = h_index(j)
               s(i) = s(i) - h(j)*s(k)
            end do
            s(i) = s(i) / diag(i)
         end do
      end if
c
c     factorization phase of incomplete cholesky preconditioning
c
      if (method.eq.'ICCG' .and. iter.eq.0) then
         call column (nvar,h_init,h_stop,h_index,
     &                c_init,c_stop,c_index,c_value)
         stable = .true.
         icount = 0
         maxalpha = 2.1d0
         alpha = -0.001d0
   10    continue
         if (alpha .le. 0.0d0) then
            alpha = alpha + 0.001d0
         else
            alpha = 2.0d0 * alpha
         end if
         if (alpha .gt. maxalpha) then
            stable = .false.
            if (verbose) then
               write (iout,20)
   20          format (' PRECOND  --  Incomplete Cholesky is',
     &                 ' Unstable, using Diagonal Method')
            end if
         else
            factor = 1.0d0 + alpha
            do i = 1, nvar
               f_diag(i) = factor * h_diag(i)
               do j = c_init(i), c_stop(i)
                  k = c_index(j)
                  f_i = f(c_value(j))
                  f_diag(i) = f_diag(i) - f_i*f_i*f_diag(k)
                  icount = icount + 1
               end do
               if (f_diag(i) .le. 0.0d0)  goto 10
               if (f_diag(i) .lt. 1.0d-7)  f_diag(i) = 1.0d-7
               f_diag(i) = 1.0d0 / f_diag(i)
               do j = h_init(i), h_stop(i)
                  k = h_index(j)
                  f(j) = h(j)
                  ii = c_init(i)
                  kk = c_init(k)
                  dowhile (ii.le.c_stop(i) .and. kk.le.c_stop(k))
                     iii = c_index(ii)
                     kkk = c_index(kk)
                     if (iii .lt. kkk) then
                        ii = ii + 1
                     else if (kkk .lt. iii) then
                        kk = kk + 1
                     else
                        f_i = f(c_value(ii))
                        f_k = f(c_value(kk))
                        f(j) = f(j) - f_i*f_k*f_diag(iii)
                        ii = ii + 1
                        kk = kk + 1
                        icount = icount + 1
                     end if
                  end do
               end do
            end do
            if (verbose) then
               write (iout,30)  icount,alpha
   30          format (' PRECOND  --  Incomplete Cholesky',i12,
     &                    ' Operations',f8.3,' Alpha Value')
            end if
         end if
      end if
c
c     solution phase of incomplete cholesky preconditioning
c
      if (method .eq. 'ICCG') then
         if (stable) then
            do i = 1, nvar
               s(i) = r(i)
            end do
            do i = 1, nvar
               s(i) = s(i) * f_diag(i)
               do j = h_init(i), h_stop(i)
                  k = h_index(j)
                  s(k) = s(k) - f(j)*s(i)
               end do
            end do
            do i = nvar, 1, -1
               s(i) = s(i) / f_diag(i)
               do j = h_init(i), h_stop(i)
                  k = h_index(j)
                  s(i) = s(i) - f(j)*s(k)
               end do
               s(i) = s(i) * f_diag(i)
            end do
         else
            do i = 1, nvar
               s(i) = r(i) / abs(h_diag(i))
            end do
         end if
      end if
      return
      end

File: Mengine/solve.c
void precond(int method, int iter, int nvar, double *s, double *r,
              double *h, int *h_init, int *h_stop,int *h_index,
              double *h_diag)
{
    int i,j,k,ii,kk,iii,kkk,nblock,ix,iy,iz,icount;
    int *c_init, *c_stop;                // c_init[maxvar],c_stop[maxvar];
    double a[6],b[3];
    double omega,factor,*diag;            // diag[maxvar];
    double maxalpha, alpha, f_i, f_k;
    int  maxvar;

   maxvar = 3*natom;
   c_init = ivector(0,maxvar);
   c_stop = ivector(0,maxvar);
   diag = dvector(0,maxvar);

   
// no preconditioning
    if (method == NONE)
    {
        for (i=0; i < nvar; i++)
           s[i] = r[i];
    }
// diagonal
    if (method == DIAG)
    {
        for (i=0; i < nvar; i++)
           s[i] = r[i]/ fabs(h_diag[i]);
    }
// block diagonal
    if (method == BLOCK)
    {
        nblock = 3;
        for (i=1; i <= natom; i++)
        {
            iz = (i-1)*3+2;
            iy = (i-1)*3+1;
            ix = (i-1)*3;
            a[0] = h_diag[ix];
            if (h_index[h_init[ix]] == iy) 
               a[1] = h[h_init[ix]];
            else
               a[1] = 0.0;

            if (h_index[h_init[ix]+1] == iz)
               a[2] = h[h_init[ix]+1];
            else
               a[2] = 0.0;

            a[3] = h_diag[iy];
            if (h_index[h_init[iy]] == iz)
               a[4] = h[h_init[iy]];
            else
               a[4] = 0.0;

            a[5] = h_diag[iz];
            b[0] = r[ix];
            b[1] = r[iy];
            b[2] = r[iz];
            cholesky (nblock,a,b);
            s[ix] = b[0];
            s[iy] = b[1];
            s[iz] = b[2];
        }
    }

// SSOR
      if (method == SSOR)
      {
         omega = 1.0;
         factor = 2.0 - omega;
         for (i=0; i < nvar; i++)
         {
            s[i] = r[i] * factor;
            diag[i] = h_diag[i] / omega;
         }
         for (i=0; i < nvar; i++)
         {
            s[i] = s[i] / diag[i];
            for (j=h_init[i]; j< h_stop[i]; j++)
            {
               k = h_index[j];
               s[k] = s[k] - h[j]*s[i];
            }
         }
         for (i=nvar-1; i >= 0; i--)
         {
            s[i] = s[i] * diag[i];
            for (j=h_init[i]; j< h_stop[i]; j++)
            {
               k = h_index[j];
               s[i] = s[i] - h[j]*s[k];
            }
            s[i] = s[i] / diag[i];
         }
      }
// incomplete cholesky preconditioning
      if (method == ICCG && iter == 0)
      {
         column (nvar,h_init,h_stop,h_index,
                     c_init,c_stop,c_index,c_value);
         stable = TRUE;
         icount = 0;
         maxalpha = 2.1;
         alpha = -0.001;
L_10:
         if (alpha <= 0.0)
            alpha = alpha + 0.001;
         else
            alpha = 2.0 * alpha;

         if (alpha > maxalpha)
         {
            stable = FALSE;
            fprintf(pcmoutfile,"Precond - Incomplete Cholesky is Unstable\n");
         } else
         {
            factor = 1.0 + alpha;
            for (i=0; i < nvar; i++)
            {
               f_diag[i] = factor * h_diag[i];
               for(j = c_init[i]; j<= c_stop[i]; j++)
               {
                  k = c_index[j];
                  f_i = f[c_value[j]];
                  f_diag[i] = f_diag[i] - (f_i*f_i*f_diag[k]);                  
                  icount++;
               }
               if (f_diag[i] <= 0.0)  goto L_10;
               if (f_diag[i] < 1.0e-7)  f_diag[i] = 1.0e-7;
               f_diag[i] = 1.0 / f_diag[i];
               for( j = h_init[i]; j < h_stop[i]; j++)
               {
                  k = h_index[j];
                  f[j] = h[j];
                  ii = c_init[i];
                  kk = c_init[k];
                 while (ii <= c_stop[i] && kk <= c_stop[k])
                  {
                     iii = c_index[ii];
                     kkk = c_index[kk];
                     if (iii < kkk)
                        ii = ii + 1;
                     else if (kkk < iii) 
                        kk = kk + 1;
                     else
                     {
                        f_i = f[c_value[ii]];
                        f_k = f[c_value[kk]];
                        f[j] = f[j] - (f_i*f_k*f_diag[iii]);
                        ii = ii + 1;
                        kk = kk + 1;
                        icount = icount + 1;
                     }
                  }
               }
            }
         }
      }
//     incomplete cholesky preconditioning  (solution phase)

      if (method == ICCG)
      {
         if (stable)
         {
            for (i=0; i < nvar; i++)
               s[i] = r[i];
  
            for (i=0; i < nvar; i++)
            {
               s[i] = s[i] * f_diag[i];
              for( j = h_init[i]; j < h_stop[i]; j++)
               {
                  k = h_index[j];
                  s[k] = s[k] - f[j]*s[i];
               }
            }
            for (i = nvar-1; i >= 0; i--)
            {
               s[i] = s[i] / f_diag[i];
               for( j = h_init[i]; j < h_stop[i]; j++)
               {
                  k = h_index[j];
                  s[i] = s[i] - f[j]*s[k];
               }
               s[i] = s[i] * f_diag[i];
            }
         } else
         {
            for (i=0; i < nvar; i++)
               s[i] = r[i] / fabs(h_diag[i]);
         }
      }
   free_ivector(c_init ,0,maxvar);
   free_ivector(c_stop ,0,maxvar);
   free_dvector(diag ,0,maxvar);
}
